spring.application.name=email-scheduler-quartz

# Note: run this create schema .sql script in DB first: https://github.com/callicoder/spring-boot-quartz-scheduler-email-scheduling/blob/master/src/main/resources/quartz_tables.sql

## Database

spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=root
spring.datasource.password=REDACTED


## Quartz

#takes jobs from database
spring.quartz.job-store-type=jdbc

#can have max 5 threads running
spring.quartz.properties.org.quartz.threadPool.threadCount=5